<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex2</title>
  </head>
  <body>
    <h3>Boolean value tester</h3>

    <form onsubmit="handleSubmit(event)">
      <label for="value">
        Test Value
      </label>
      <input id="evaluator" type="text" />
    </form>

    <div id="result"></div>
  </body>
</html>

<script lang="js">
  const refs = {
    input: document.getElementById('evaluator'),
    result: document.getElementById('result')
  }

  function handleSubmit(event){
    event.preventDefault()
  }

  refs.input.addEventListener('keydown', () => {
    console.log('here')

    let evaluated
    let flag = false

    try {
      evaluated = eval(refs.input.value)
      flag = true
    } catch(e) {
      evaluated = refs.input.value
    }

    const boolValue = !!evaluated ? 'Truthy' : "Falsey"

    refs.result.innerText = `This is ${boolValue} (${evaluated} as ${flag ? "eval" : "text"})`
  })

  try {
      val = eval(refs.input.value)
  } catch(e) {
      val = !!refs.input.value
  }
</script>

<style lang="css"></style>
