<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex3</title>
  </head>
  <body>
    <h3>Repeat function</h3>
    <input type="number" id="input" />
    <button type="button" id="button">Wywołaj funkcję</button>

    <script>
      const refs = {
        input: document.getElementById('input'),
        button: document.getElementById('button'),
      }

      refs.button.addEventListener('click', function () {
        if (+refs.input.value > 0) {
          repeat(sayMyName, refs.input.value)
        } else {
          console.error('Invalid num')
        }
      })

      function repeat(fn, limit) {
        for (var i = 0; i < limit; i++) {
          fn()
        }
      }

      function sayMyName() {
        console.warn('JAKUB!')
      }
    </script>
  </body>
</html>
