<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex1</title>
  </head>
  <body>
    <h3>Mean value calculator</h3>

    <form>
      <label for="value-a">
        First value
      </label>
      <input id="value-a" type="number" />

      <label for="value-b">
        Second value
      </label>
      <input id="value-b" type="number" />

      <button type="submit" onclick="check(event)">Check</button>
    </form>

    <div id="result"></div>
  </body>
</html>

<script lang="js">
  const refs = {
    valueA: document.getElementById('value-a'),
    valueB: document.getElementById('value-a'),
    result: document.getElementById('result')
  }

  function meanValue(a,b) {
    return (a+b)/2
  }

  function check(event) {
    event.preventDefault()

    const valueA = refs.valueA.value
    const valueB = refs.valueB.value

    if(valueA === '' || valueB === '') {
      refs.result.innerHTML = 'Inputs cannot be empty'
    } else {
      refs.result.innerHTML = meanValue(valueA,valueB)
    }

  }
</script>

<style lang="css"></style>
